<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_lidar" params="name lidar_link frame_id
                                           min_distance:=0.2
                                           max_distance:=50.0
                                           update_rate:=20
                                           visualize:=false">
    <gazebo>
      <sensor name="${name}" type="ray">
        <pose>0 0 0 0 1.57079633 0</pose> <!-- Downward facing -->
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_distance}</min>
            <max>${max_distance}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <plugin name="LaserPlugin" filename="libgazebo_lidar_plugin.so">
          <robotNamespace>${name}</robotNamespace>
          <frame_id>${frame_id}</frame_id>
          <min_distance>${min_distance}</min_distance>
          <max_distance>${max_distance}</max_distance>
        </plugin>
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>${visualize}</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
